version: '3'

services:
  prombee:
    image: cfunkhouser/promobee:latest
    container_name: promobee
    restart: always
    expose:
      - 8080
    networks:
      - web
    volumes:
      - data:/var/run/promobee

volumes:
  data:

networks:
  web:
    external: true
